@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
body {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    /* background-color: #3858e9; */
}

nav {
    background: #B2D8E9;
    color: #0c0c0c;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.ls {
    list-style: none;
    display: flex;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
}

.ls li {
    margin: 0 20px;
}

.ls li a {
    color:#0c0c0c;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.ls li a:hover {
    background: #ffffff;
    color: #0c0c0c;
    border-radius: 2px;
}
.att li{
    line-height: 0px;
    padding: 0%;
    margin: 0%;
}


.scale-container {
    width: 80%;
    max-width: 600px;
    height: 30px;
    background: #ddd;
    border-radius: 15px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}

.scale-bar {
    width: 0%;
    height: 100%;
    border-radius: 15px;
    transition: width 2s ease-in-out, background 2s ease-in-out;
}

.labels {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 600px;
    margin: auto;
    font-weight: bold;
}

.container {
    padding: 40px;
    padding-top: 0px;

}
.container h1{
    font-size:40px;
    text-transform: uppercase;
    padding: 3% 1%;
}
h1, h2 {
    color:  #0c0c0c;
}
ul {
    list-style-type: none;
    padding: 0;
}
.m li {
    
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
}


/* Hamburger Menu Icon */
.menu-icon {
display: none;
font-size: 30px;
cursor: pointer;
color: white;
}
.ancor{
text-decoration: none;
color: white;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
                to bottom right, 
                rgba(0, 0, 0, 0.5), 
                rgba(178, 216, 233, 0.3)

            ), 
            url('../static/asserts/img11.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
}
.banner .container{
    margin: 0% 7%;
    padding: 20px 40px;
}
.head{
    margin: 3% 0%;
    /* background-color: #e7f3f9; */
    width: 90%;
    height: 90%;
    border-radius: 5px;
    padding: 20px 40px;
    box-shadow: #0c0c0c;
    color: white;
    z-index: 4;
    
}

.head h1{
    font-size: 40px;
    text-transform: uppercase;
    color:#B2D8E9;
    padding: 0px 0px;
}
.head h2{
    font-size: 25px;
    text-transform: capitalize;
    color: white;
    padding: 0px 20px;
}
.head p{
    font-size: 20px;
    padding: 0px 20px;
}
.head li{
    font-size: 20px;
    line-height: 35px;
    padding: 0px 20px;
}

.data{
    width: 100%;
    height: 100%;
}
.data .v{
    background-color: white;
    color: #0c0c0c;
    padding: 2% 2%;
}
.data .d h1{
    font-size: 40px;
    text-transform: uppercase;
}
.data h1{
    font-size: 40px;
    text-align: center;
    color: #0c0c0c;
    text-transform: uppercase;
}

.data p{
    font-size: 20px;
    text-align: center;
}


.table-container {
    width: 90%;
    margin: auto;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 500px; /* Limit table height */
    border: 0px solid ;
    background:white;
    color: #0c0c0c;
    padding: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #0c0c0c;
    padding: 8px;
    text-align: center;
}
th {
    background: #B2D8E9;
    color: #0c0c0c;
}
tr:nth-child(even) {
    background: #B2D8E9;
}

.tools{
    width: 100%;
    height: 100%;
    color: #0c0c0c;
    background:white;
}
.tools .t{
    width: 100%;
}
.tools .o{
    padding: 5% 10%;
    padding-top: 1%;
}
.tools h1{
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    color: #0c0c0c;
}

.tools .d{
    display: flex;
    justify-content: space-evenly;
}
.tools .d .model h3{
    font-size: 25px;
    color: #0c0c0c;
    font-weight: bold;
    text-align: center;
}
.tools .d .model ul{
    list-style-type: none;
}
.tools .d .model li{
    line-height: 20px;
}
.tools .v1 {
    border-left: 2px solid #a6acb7;
    height: 600px;
    margin: 0% 4%;
    margin-top: 9%;
  }
.tools span{
    color: #0c0c0c;
    font-weight: bold;
    font-size: 18px;

}

.footer{
    background-color: #0c0c0c;
    color: white;
    width: 100%;
    height: 60vh;
    padding: 2% 0px;
   }
   .footer h1{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    color: white;
   }
   .footer .footer-info{
    display: flex;
    justify-content: space-around;
   }
   .footer-info div{
    padding: 0px ;
   }
   .footer-info h1{
    text-align: center;
    font-size: 30px;
   }
   .footer-info p{
    text-align: center;
    font-size: 17px;
   }


   .project-info{
    background-color: #a6acb7;
    color: #0c0c0c;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80%;
}
.project-info h1{
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
}
.project-info h2{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}
.project-info p{
    font-size: 20px;
    color: #393E46;
    text-align: center;
    padding: 0px 10%;
    /* line-height: 40px; */
}
.ml-model{
    padding: 5px 10%;
    display: flex;
    justify-content: space-around;
}
.ml-model h3{
    font-size: 27px;
    text-align: center;
    text-transform: uppercase;
}
.ml-model li{
    color: #393E46;
    font-size: 20px;
    /* line-height: 40px; */
}
.ml-model span{
    color: #0c0c0c;
}












@media (max-width:820px) {
    .menu-icon {
        display: block;
        z-index: 3;
        color: #0c0c0c;
    }

    .ls {
        display: none;
        flex-direction: column;
        background: #B2D8E9;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .ls.active {
        display: flex;
    }

    .ls li {
        padding: 10px;
        color: #0c0c0c;
        border-bottom: 1px solid #B2D8E9;
    }

    .ls li:hover {
        color: white;
    }
    .banner{
        height: 80vh;
    }
    .head{
        padding: 10px 10px;
    }
    .tools .v1 {
        border-left: 2px solid #a6acb7;
        height: 880px;
        margin: 0% 4%;
        margin-top: 9%;
      }
      .footer{
        height: 41vh;
       }
}
@media (max-width:480px) {
    .tools .o{
        padding: 5% 20px;
        padding-top: 1%;
    }
    .banner{
        width: 100%;
        height: 150%
    }
    .banner .container{
        margin: 0% 1%;
        padding: 20px 10px;
    }
    .tools .d .model h3{
        font-size: 20px;
    }
    .tools span{
      font-size: 14px;
    
    }
    .tools .v1 {
        height:1200px;
        margin: 0% 4%;
        margin-top: 70%;
      }
      .footer{
        height: 90vh;
       }
}